{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ToothPick.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ToothPick.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ToothPick.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "toothpick:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/ToothPick/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/ToothPick/ToothPick.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "toothpick:latest",
                "dockerfile": "${workspaceFolder}/ToothPick/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/ToothPick/ToothPick.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "volumes": [ 
                    { "localPath": "${userHome}/Working/ToothPick/Data", "containerPath": "/root/ToothPick/data" },
                    { "localPath": "${userHome}/Working/ToothPick/Media", "containerPath": "/root/ToothPick/Media"} 
                ],
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development",
                    "ASPNETCORE_URLS": "http://+:80",
                    "TZ": "America/Toronto"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/ToothPick/ToothPick.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/ToothPick/ToothPick.csproj"
            }
        }
    ]
}